REACT_APP_APIKEY=AIzaSyBwflJJ98VN9366vBUoRUs8MrdlW71m77g
REACT_APP_AUTHDOMAIN=journal-testing-aae05.firebaseapp.com
REACT_APP_PROJECTID=journal-testing-aae05
REACT_APP_STORAGEBUCKET=journal-testing-aae05.appspot.com
REACT_APP_MESSAGINGSENDERID=115400126983
REACT_APP_APPID=1:115400126983:web:3c860c9a754c1d512530a2